# CRUD-API

./: ProductAPI.sln  README.md
ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductAPI.Tests/: ProductAPI.Tests.csproj
ProductAPI.Tests/ProductAPI.UnitTests/Controllers/: ProductAPIController_Should.cs
ProductAPI.Tests/ProductAPI.UnitTests/TestData/: TestProducts.cs
ProductAPI/Configurations/: MappingProfile.cs
ProductAPI/Constants/: ProductMessage.cs
ProductAPI/Controllers/: ProductAPIController.cs
ProductAPI/DTOs/: PagedResponseDto.cs
ProductAPI/DTOs/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductAPI/Data/: ApplicationDbContext.cs
ProductAPI/Migrations/: 20240407105407_InitialCreate.Designer.cs  20240407105407_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Pagination/: PagedResponse.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductAPI/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
